# KotLin-RiversLakes

./: README.md  build.gradle  settings.gradle
SimpleAdapter/: build.gradle
SimpleAdapter/src/androidTest/java/com/samson/simple/: ExampleInstrumentedTest.java
SimpleAdapter/src/main/: AndroidManifest.xml
SimpleAdapter/src/main/java/com/samson/simple/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  ListViewAdapter.java  RecyclerAdapter.java
SimpleAdapter/src/main/java/com/samson/simple/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
SimpleAdapter/src/main/java/com/samson/simple/bean/: IItemBean.java  (+4 more)
SimpleAdapter/src/test/java/com/samson/simple/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: material-spinner-1.0.4.aar
app/src/androidTest/java/com/samson/rivers_lakes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samson/rivers_lakes/: AppApplication.kt
app/src/main/java/com/samson/rivers_lakes/api/: ApiManager.kt  ApiService.kt  ExceptionSubscriber.kt  SimpleCallBack.kt
app/src/main/java/com/samson/rivers_lakes/lower/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/samson/rivers_lakes/lower/db/: DBHelper.kt
app/src/main/java/com/samson/rivers_lakes/lower/db/dao/: AppUserDao.kt  JUserInfoDao.kt
app/src/main/java/com/samson/rivers_lakes/lower/entities/: AboutMenPai.kt  AboutUs.kt  Advice.kt  AppUser.kt  ContactBean.kt  Friend.kt  Group.kt  GroupInfo.kt  Institution.kt  JLetter.kt  JLetterImg.kt  JUserBean.kt  JUserInfoBean.kt  Label.kt  Notice.kt  jLetterAuth.kt  jLetterReview.kt  jLetterService.kt
app/src/main/java/com/samson/rivers_lakes/lower/utils/: AppUtils.kt  Colors.kt  Constants.kt  FileSizeUtil.kt  GlideRoundTransform.kt  GlideUtil.kt  LogUtil.kt  Md5Encrypt.kt  PreferencesUtils.kt  SignUtil.kt  ToastUtil.kt
app/src/main/java/com/samson/rivers_lakes/lower/utils/net/: BaseResponse.kt  BaseResponseCode.kt  BaseResponseFunc.kt
app/src/main/java/com/samson/rivers_lakes/lower/widget/: CircleImageView.kt  CustomEditView.kt
app/src/main/java/com/samson/rivers_lakes/presentation/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/samson/rivers_lakes/presentation/presenters/: MainPresenter.kt
app/src/main/java/com/samson/rivers_lakes/presentation/views/: MainView.kt
app/src/main/res/anim/: in_rules_popup_window.xml  out_rules_popup_window.xml
app/src/main/res/drawable/: selector_checkbox_bg.xml  selector_dark_purple_fillet.xml  selector_orange_fillet.xml  shape_gray_line_fillet.xml  shape_orange_line_fillet.xml  shape_write_fillet.xml  shape_write_translucent_circular.xml  shape_write_translucent_fillet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  layout_header_title.xml  layout_loading.xml  layout_regiest_dialog.xml  layout_widget_edit_view.xml
app/src/main/res/layout-xlarge/: layout_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/samson/rivers_lakes/: ExampleUnitTest.java
(+14 files in other folders)
